<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,body
        {
            height: 100%;
            width: 100%;
            overflow-x: hidden;
        }

        body
        {
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url(playstation.jpg);
            background-position: center;
            background-size: cover;
        }

        div
        {
            height: 40%;
            width: 50%;
            background-color: rgba(255, 255, 255, 0.3);
            color: black;
            border-radius: 3px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            backdrop-filter: blur(10px);
        }
        
    </style>
</head>
<body>
    
    <div>
        hellow
    </div>
</body>
</html>